# CrudSample

./: CrudSample.sln
src/Backend/CrudSample.API/: CrudSample.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Backend/CrudSample.API/Controllers/: UsuarioController.cs
src/Backend/CrudSample.API/Controllers/Empresas/: EmpresaController.cs
src/Backend/CrudSample.API/Properties/: launchSettings.json
src/Backend/CrudSample.Application/: CrudSample.Application.csproj
src/Backend/CrudSample.Application/Extensions/: ApplicationExtension.cs
src/Backend/CrudSample.Application/UseCase/: UsuarioUseCase.cs
src/Backend/CrudSample.Domain/Entities/: Empresa.cs  Endereco.cs  Usuario.cs
src/Backend/CrudSample.Infrastructure/: CrudSample.Infrastructure.csproj
src/Backend/CrudSample.Infrastructure/Data/: CrudSampleDbContext.cs  UnityOfWork.cs
src/Backend/CrudSample.Infrastructure/Data/Mapping/Empresas/: EmpresaMapping.cs
src/Backend/CrudSample.Infrastructure/Data/Mapping/Usuarios/: UsuarioMapping.cs
src/Backend/CrudSample.Infrastructure/Data/Migrations/: Database.cs
src/Backend/CrudSample.Infrastructure/Data/Migrations/Versoes/: Versao0000001.cs
src/Backend/CrudSample.Infrastructure/Data/Repositories/Empresas/: EmpresaRepository.cs
src/Backend/CrudSample.Infrastructure/Data/Repositories/Usuarios/: UsuarioRepository.cs
src/Backend/CrudSample.Infrastructure/Data/Repositorys/: UsuarioRepository.cs
src/Backend/CrudSample.Infrastructure/Data/Repositorys/Empresas/: EmpresaRepository.cs
src/Backend/CrudSample.Infrastructure/Data/Repositorys/Usuarios/: UsuarioRepository.cs
src/Backend/CrudSample.Infrastructure/Extensions/: InfrastructureExtension.cs  MigrationExtension.cs  RepositoryExtension.cs
src/Backend/teste/Properties/: launchSettings.json
src/Tests/CrudSample.Test/: ContextSeedInMemory.cs  ControllerBase.cs  CrudSample.Test.csproj  CrudSampleWebApplicationFactory.cs
src/Tests/CrudSample.Test/Empresas/: EmpresaAPITest.cs
src/Tests/CrudSample.Test/Usuarios/: UsuarioAPITest.cs
(+26 files in other folders)
